FROM node:16-alpine

# Set Working Directory
WORKDIR /app
# Copy package.json and lock
COPY package*.json /app/
# Install dependencies 
RUN npm install
# Copy app
COPY . /app
# Also, we install 'tini', which ensures that SIGINT (CTRL-C) is forwarded correctly
# See: https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md#handling-kernel-signals
# And: https://github.com/krallin/tini#using-tini
RUN apk add --no-cache tini
# Switch to newly created user's app directory
WORKDIR /app
# Set default user (1000 = node), host, and expose port
USER 1000
ENV HOST=0.0.0.0
EXPOSE 3000
# Set tini as Entrypoint
# See: https://github.com/krallin/tini#using-tini
ENTRYPOINT ["/sbin/tini", "--"]
# Start the application
CMD [ "npm", "start" ]