FROM node:16-alpine as BUILD
# Set NODE_ENV to production
ENV NODE_ENV=production
# Install dependencies
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash tini
# Set Working Directory
WORKDIR /app
# Copy package.json and lock
COPY package*.json /app/
# Install dev dependencies 
RUN npm install
# Copy app
COPY . /app
RUN chmod -R 755 /app/scripts
# Set default host and expose port 1337 (used by strapi)
ENV HOST=0.0.0.0
EXPOSE 1337
# Set tini as Entrypoint
# See: https://github.com/krallin/tini#using-tini
ENTRYPOINT ["/sbin/tini", "--"]
# Start the application
CMD [ "npm", "run", "dev" ]